amplify/backend/api/gwoup/schema.graphql

# TODO: add transformer for length directive
#directive @length(min: Int, max: Int) on FIELD_DEFINITION

# FIXME: add @key to @model
# @key ( fields: ["uKey", "status"] )

type Quiz @model( queries: { get: "fetchQuiz", list: "listQuizzes", } )
@auth(rules: [
  { allow: owner },
  { allow: owner, ownerField: "editors", operations: [update, read] },
  { allow: groups, groups: "everyone", queries:[get]}
  { allow: groups, groups: ["Admin"] }
])
{
  id: ID!
  title: String!
  description: String
  questions: [Question]!
  minGroupSize: Int!
  maxGroupSize: Int!
  preferredGroupSize: Int!
  status: SurveyStatus!
  editors: [String]! @auth(rules: [{ allow: owner }])
  uKey: String!
  responses: [SurveyResponse]! @auth(rules: [{ allow: owner }])
  groups: [Group]! @connection(name: "SurveyGroups", sortField: "name")
}

enum SurveyStatus {
  DRAFT
  PUBLISHED
  VOTED
  CLOSED
}

enum QuestionsType {
  QuestionLinearScale
  QuestionDateTime
}

type Question {
  questionId: String!
  type: QuestionsType
  title: String!
  description: String
  jsonStructure: String!
}

type Group @model ( subscriptions: null )
{
  id: ID!
  name: String
  members: [String]!
  quiz: Quiz @connection(name: "SurveyGroups")
}

type Response {
  questionId: String!
  jsonResponse: String!
}

type SurveyResponse {
  respondent: String!
  response:[Response]!
}